(deflisten workspace "scripts/workspace")

(defwindow bar
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "0px"
                      :width "100%"
                      :height "40px"
                      :anchor "top center")
  :stacking "fg"
  :reserve (struts :distance "40px" :side "top")
  :windowtype "dock"
  :wm-ignore true 
  (bar_1)
)

(defwidget bar_1 []
  (box :class "bar_class"
       :orientation "h"
  "test"
  )
)

(defwidget left []
  (box :horientation "h"
       :space-evenly false
       :halign "start"
       :class "left_modules"
  (workspaces)
)

(defwidget workspaces []
  (literal :content workspace)
)
