font_family       mononoki Nerd Font Mono
bold_font         auto
italic_font       auto
bold_italic_font  auto

font_size         11.0

enable_audio_bell no

# Colours

foreground        #c5c8c6
background        #1d1f21

# Blacks
color0            #282a2e
color8            #373b41

# Reds
color1            #a54242
color9            #cc6666

# Greens
color2            #8c9440
color10           #b5bd68

# Yellows/Oranges
color3            #de935f
color11           #f0c674

# Blues
color4            #5f819d
color12           #81a2be

# Magentas/Purples
color5            #85678f
color13           #b294bb

# Cyans
color6            #5e8d87
color14           #8zbeb7

# Whites
color7            #707880
color15           #c5c8c6
