font_family             mononoki Nerd Font Mono
bold_font               auto
italic_font             auto
bold_italic_font        auto

font_size               11.0

enable_audio_bell       no
allow_remote_control    yes
term                    xterm-256color

# # Colours
# foreground        #c5c8c6
# background        #1d1f21
# 
# # Blacks
# color0            #282a2e
# color8            #373b41
# 
# # Reds
# color1            #a54242
# color9            #cc6666
# 
# # Greens
# color2            #8c9440
# color10           #b5bd68
# 
# # Yellows/Oranges
# color3            #de935f
# color11           #f0c674
# 
# # Blues
# color4            #5f819d
# color12           #81a2be
# 
# # Magentas/Purples
# color5            #85678f
# color13           #b294bb
# 
# # Cyans
# color6            #5e8d87
# color14           #8zbeb7
# 
# # Whites
# color7            #707880
# color15           #c5c8c6

# # Colours - Grayscale
# foreground        #b9b9b9
# background        #101010
#
# color0            #101010
# color8            #525252
#
# color1            #7c7c7c
# color9            #7c7c7c
#
# color2            #8e8e8e
# color10           #8e8e8e
#
# color3            #a0a0a0
# color11           #a0a0a0
#
# color4            #686868
# color12           #686868
#
# color5            #747474
# color13           #747474
#
# color6            #868686
# color14           #868686
#
# color7            #b9b9b9
# color15           #f7f7f7

# Colours - Ocean
# foreground        #c0c5ce
# background        #2b303b
foreground        #c5c8c6
background        #1d1f21

color0            #2b303b
color8            #65737e

color1            #bf616a
color9            #bf616a

color2            #a3be8c
color10           #a3be8c

color3            #ebcb8b
color11           #ebcb8b

color4            #8fa1b3
color12           #8fa1b3

color5            #b48ead
color13           #b48ead

color6            #96b5b4
color14           #96b5b4

color7            #c0c5ce
color15           #eff1f5
