set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on
set-option -g allow-rename off

# Start index at 1 for ergonomic reasons
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Rebind Prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Rebind source
bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf

# New window switching binds for colemak
bind C-p previous-window
bind C-k next-window

# Open panes in cwd
# Sane window splitting binds
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Vim-like window switching and resizing for colemak
bind -r C-h resize-pane -L
bind -r C-n resize-pane -D
bind -r C-e resize-pane -U
bind -r C-i resize-pane -R
bind -n M-h select-pane -L
bind -n M-n select-pane -D
bind -n M-e select-pane -U
bind -n M-i select-pane -R
unbind Left
unbind Down
unbind Up
unbind Right
unbind C-Left
unbind C-Down
unbind C-Up
unbind C-Right

# Vim-like list mode bindings for colemak
bind-key -T root n if -F "#{==:#{pane_mode},tree-mode}" "send j" "send n"
bind-key -T root e if -F "#{==:#{pane_mode},tree-mode}" "send k" "send e"
bind-key -T root i if -F "#{==:#{pane_mode},tree-mode}" "send l" "send i;"

# Vim-like copy mode bindings for colemak
setw -g mode-keys vi
bind-key -n 'C-M-c' copy-mode
unbind [
bind-key -T copy-mode-vi h send-keys -X cursor-left
bind-key -T copy-mode-vi n send-keys -X cursor-down
bind-key -T copy-mode-vi e send-keys -X cursor-up
bind-key -T copy-mode-vi i send-keys -X cusror-right
# unbind -T copy-mode-vi h
# unbind -T copy-mode-vi j
# unbind -T copy-mode-vi k
# unbind -T copy-mode-vi l

bind-key -T copy-mode-vi v send -X begin-selection

# Theme Things
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

setw -g clock-mode-colour colour7
setw -g mode-style 'fg=colour10 bg=colour8 bold'

set -g pane-border-style 'fg=colour8'
set -g pane-active-border-style 'fg=colour15'

## Status Bar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour15'
set -g status-left ''
set -g status-right '#(whoami) | CPU: #[fg=colour10]#{cpu_percentage}#[fg=colour15] | Uptime:#[fg=colour10]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",")#[fg=colour15] | %d-%m-%Y %H:%M '
set -g status-right-length 60
set -g status-left-length 10

setw -g window-status-current-style 'fg=colour0 bg=colour10 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour10 dim'
setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'

setw -g message-style 'fg=colour2 bg=colour0 bold'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

run '~/.tmux/plugins/tpm/tpm'
