monitor=,preferred,auto,auto

general {
  border_size = 4
  gaps_in     = 5
  gaps_out    = 5
  layout      = master
  col.active_border   = 0xff919191
  col.inactive_border = 0xff444444
}

decoration {
  rounding           = 0
  active_opacity     = 1.0
  inactive_opacity   = 1.0
  fullscreen_opacity = 1.0
  blur               = false
  drop_shadow        = false
}

master {
  special_scale_factor = 0.525
  new_is_master = false
}

input {
  kb_layout    = colemak
  follow_mouse = 2
  toupchpad {
    disable_while_typing    = false
    middle_button_emulation = false
    natural_scroll          = yes
    tap-to-click            = true
  }
}

misc {
  disable_hyprland_logo = true
  always_follow_on_dnd  = true
}

bind = SUPER_SHIFT,q,exit

# Layout (Master) Keybinds
bind = SUPER_SHIFT,enter,layoutmsg,swapwithmaster
binde = SUPER,n,layoutmsg,cyclenext
binde = SUPER,e,layoutmsg,cycleprev
bind = SUPER_SHIFT,n,layoutmsg,swapnext
bind = SUPER_SHIFT,e,layoutmsg,swapprev
bind = SUPER,left,layoutmsg,orientationleft
bind = SUPER,right,layoutmsg,orientationright
bind = SUPER,up,layoutmsg,orientationtop
bind = SUPER,down,layoutmsg,orientationbottom

# Moving Windows (mouse)
bindm = ALT,mouse:272,movewindow
bindm = ALT,mouse:273,resizewindow

# Workspaces and other window stuff
bind = SUPER,tab,workspace,previous
bind = SUPER_SHIFT,1,movetoworkspacesilent,1
bind = SUPER_SHIFT,2,movetoworkspacesilent,2
bind = SUPER_SHIFT,3,movetoworkspacesilent,3
bind = SUPER_SHIFT,4,movetoworkspacesilent,4
bind = SUPER_SHIFT,5,movetoworkspacesilent,5
bind = SUPER_SHIFT,6,movetoworkspacesilent,6
bind = SUPER_SHIFT,7,movetoworkspacesilent,7
bind = SUPER_SHIFT,8,movetoworkspacesilent,8
bind = SUPER_SHIFT,9,movetoworkspacesilent,9
bind = SUPER_SHIFT,0,movetoworkspacesilent,0

bind = SUPER_SHIFT,p,togglefloating
bind = SUPER,m,fullscreen,1
bind = SUPER_SHIFT,m,fullscreen,0

# App Keybinds
bind = SUPER,w,killactive
bind = SUPER,space,exec,rofi -show drun
bind = SUPER,enter,exec,kitty
bind = SUPER_SHIFT,c,exec,hyprpicker -a --format=[hex]
