[global]
  monitor = 0
  follow = keyboard
  notification_limit = 5
  origin = top-right
  offset = 5x26
  scale = 0

  transparency = 0
  gap_size = 5
  padding = 8
  horizontal_padding = 8
  frame_width = 4
  frame_color = "#bbbbbb"
  separator_color = frame

  highlight = "#c5c8c6"

  font = mononoki Nerd Font 24 
  format = "<b>%a - %s</b>\n%b"
  max_icon_size = 256
  icon_corner_radius = 15

[urgency_low]
  background = "#1d1f21"
  foreground = "#c5c8c6"
  frame_color = "#444444"
  timeout = 2

[urgency_normal]
  background = "#1d1f21"
  foreground = "#c5c8c6"
  frame_color = "#bbbbbb"

[urgency_critical]
  background = "#1d1f21"
  foreground = "#bf616a"
  frame_color = "#bf616a"

